# Movies

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  lint-baseline.xml  settings.gradle.kts
.github/workflows/: android.yml  build_app.yml  pr_check.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app-lite/: build.gradle.kts  lint-baseline.xml  proguard-rules-compose.pro  proguard-rules.pro
app-lite/api/: app-lite.api
app-lite/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
app-lite/src/main/: AndroidManifest.xml
app-lite/src/main/kotlin/com/bz/movies/core/: MoviesApp.kt
app-lite/src/release/kotlin/com/bz/movies/core/: CrashlyticsLogTree.kt
app/api/: app.api
app/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
app/src/androidTest/java/com/bz/movies/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/bz/movies/core/: AppInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bz/movies/core/: MoviesApp.kt
app/src/main/java/com/bz/movies/core/di/: AppModules.kt  ViewModelModule.kt
app/src/main/java/com/bz/movies/presentation/: MainActivity.kt
app/src/main/java/com/bz/movies/presentation/mappers/: DtoMapper.kt
app/src/main/java/com/bz/movies/presentation/navigation/: NavigationComponents.kt  PoloniaNavHost.kt  RootRoute.kt  TopLevelDestination.kt
app/src/main/java/com/bz/movies/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/release/kotlin/com/bz/movies/core/: AppInitializer.kt  CrashlyticsLogTree.kt
app/src/test/java/com/bz/movies/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  BinaryCompatibilityConventionPlugin.kt  DependenciesConventionPlugin.kt  DependencyAnalysisConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoverConventionPlugin.kt  KtlintConventionPlugin.kt  StrictDependenciesConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bz/movies/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/: baseline.xml
config/detekt/: baseline.xml  detekt.yml
config/ktlint/: baseline.xml
data/cronet/: build.gradle.kts  proguard-rules.pro
data/cronet/src/debug/kotlin/com/bz/network/di/: ApiModule.kt
data/cronet/src/main/kotlin/com/bz/network/di/: ApiModule.kt
data/cronet/src/release/kotlin/com/bz/network/di/: ApiModule.kt
data/database/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
data/database/api/: database.api
data/database/schemas/com.bz.movies.database.MoviesDatabase/: 1.json  3.json
data/database/src/androidTest/java/com/bz/movies/database/: ExampleInstrumentedTest.kt
data/database/src/main/kotlin/com/bz/movies/database/: MoviesDatabase.kt  Util.kt
data/database/src/test/java/com/bz/movies/database/: ExampleUnitTest.kt
data/datastore/: build.gradle.kts
data/datastore/api/: datastore.api
data/datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.kt
data/datastore/src/test/java/com/example/datastore/: ExampleUnitTest.kt
data/dto/: build.gradle.kts  lint-baseline.xml
data/dto/api/: dto.api
data/dto/src/main/java/com/bz/dto/: CurrencyDto.kt  ExchangeRateDto.kt  MoveDetailDto.kt  MovieDto.kt  PopularMoviePageDto.kt
data/network/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
data/network/api/: network.api
data/network/config/ktlint/: baseline.xml
data/network/src/androidTest/java/com/bz/network/: ExampleInstrumentedTest.kt
data/network/src/debug/kotlin/com/bz/network/di/: ApiModule.kt
data/network/src/main/java/com/bz/network/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/network/src/test/resources/api-response/: all_exchange_rate.json  all_supported_currencies.json  exchange_rate.json  supported_currencies.json
data/okhttp/: build.gradle.kts  proguard-rules.pro
data/okhttp/config/ktlint/: baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jacoco/: project.gradle
presentation/core/: build.gradle.kts  proguard-rules.pro
presentation/core-lite/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
presentation/core-lite/api/: core-lite.api
presentation/core-lite/src/main/res/values/: themes.xml
presentation/core/api/: core.api
presentation/core/src/androidTest/java/com/bz/core/: ExampleInstrumentedTest.kt
presentation/core/src/test/java/com/bz/core/: ExampleUnitTest.kt
presentation/screens/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
presentation/screens/api/: screens.api
presentation/screens/config/ktlint/: baseline.xml
presentation/screens/src/androidTest/java/com/bz/presentationscreens/: ExampleInstrumentedTest.kt
presentation/screens/src/main/res/values/: strings.xml
presentation/screens/src/main/res/values-pl/: strings.xml
presentation/screens/src/test/java/com/bz/presentationscreens/: ExampleUnitTest.kt
utlis/android/: build.gradle.kts  proguard-rules.pro
utlis/android/api/: android.api
utlis/android/config/ktlint/: baseline.xml
utlis/android/src/debug/kotlin/com/bz/tools/: ThreadUtils.kt
utlis/android/src/debug/kotlin/tools/: ThreadUtils.kt
utlis/android/src/main/kotlin/android/: DelegatingSocketFactory.kt  Utils.kt
utlis/android/src/main/kotlin/com/bz/tools/: DelegatingSocketFactory.kt  Utils.kt
utlis/android/src/release/kotlin/com/bz/tools/: ThreadUtils.kt
utlis/android/src/test/kotlin/android/: ExampleUnitTest.kt
utlis/leakcanary/: build.gradle.kts
utlis/leakcanary/api/: leakcanary.api
utlis/leakstub/: build.gradle.kts  lint-baseline.xml
(+116 files in other folders)
