public abstract interface class com/bz/network/repository/CurrencyRepository {
	public abstract fun getAllCurrencies-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getExchangeRate-gIAlu-s (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/bz/network/repository/EmptyBodyException : java/lang/Exception {
	public fun <init> ()V
}

public final class com/bz/network/repository/HttpException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class com/bz/network/repository/MovieRepository {
	public abstract fun getMovieDetail-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPlayingNowMovies-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularMovies-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularMoviesPage-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/bz/network/repository/NoInternetException : java/lang/Exception {
	public fun <init> ()V
}

