public final class com/bz/network/repository/EmptyBodyException : java/lang/Exception {
	public fun <init> ()V
}

public final class com/bz/network/repository/HttpException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class com/bz/network/repository/MovieRepository {
	public abstract fun getMovieDetail-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPlayingNowMovies-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularMovies-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPopularMoviesPage-gIAlu-s (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/bz/network/repository/NoInternetException : java/lang/Exception {
	public fun <init> ()V
}

public final class com/bz/network/repository/model/MoveDetailDto {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Set;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;)Lcom/bz/network/repository/model/MoveDetailDto;
	public static synthetic fun copy$default (Lcom/bz/network/repository/model/MoveDetailDto;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;ILjava/lang/Object;)Lcom/bz/network/repository/model/MoveDetailDto;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGenre ()Ljava/util/Set;
	public final fun getId ()I
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getOverview ()Ljava/lang/String;
	public final fun getPosterUrl ()Ljava/lang/String;
	public final fun getPublicationDate ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/bz/network/repository/model/PopularMoviePageDto {
	public fun <init> (IIILjava/util/List;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/util/List;
	public final fun copy (IIILjava/util/List;)Lcom/bz/network/repository/model/PopularMoviePageDto;
	public static synthetic fun copy$default (Lcom/bz/network/repository/model/PopularMoviePageDto;IIILjava/util/List;ILjava/lang/Object;)Lcom/bz/network/repository/model/PopularMoviePageDto;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPage ()I
	public final fun getPopularMovies ()Ljava/util/List;
	public final fun getTotalPages ()I
	public final fun getTotalResults ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/bz/network/utils/InternetConnection {
	public abstract fun isConnected ()Z
}

public final class com/bz/network/utils/InternetConnectionImpl : com/bz/network/utils/InternetConnection {
	public fun <init> (Landroid/net/ConnectivityManager;)V
	public fun isConnected ()Z
}

