[versions]
coil-compose = "2.7.0"
com-android-plugin = "8.7.3"
compose = "1.7.6"
compose-lint-checks = "1.4.2"
cronet = "119.6045.31"
datastore-preferences = "1.1.1"
firebase-perf = "21.0.3"
fragment = "1.8.5"
guava = "33.4.0-android"
kermit = "2.0.5"
kotlin = "2.1.20-Beta1"
leakcanary-android = "3.0-alpha-8"
play-services-cronet = "18.1.0"
hilt = "2.53.1"
hilt-navigation-compose = "1.2.0"
javax-inject = "1"
kotlinx-coroutines = "1.10.0"
material3 = "1.3.1"
monitor = "1.7.2"
navigation-compose = "2.8.5"
core = "1.15.0"
junit = "5.11.4"
lifecycle = "2.8.7"
activity = "1.9.3"
ksp = "2.1.20-Beta1-1.0.29"
moshi = "1.15.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
mockk = "1.13.13"
room = "2.7.0-alpha12"
slack-lint-checks = "0.8.2"
sqlite = "2.4.0"
startup-runtime = "1.2.0"
appcompat = "1.7.0"
turbine = "1.2.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-animation-android = { module = "androidx.compose.animation:animation-android", version.ref = "compose" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-preferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences" }
androidx-foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "compose" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "compose" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation-compose" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "compose" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
androidx-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "compose" }
androidx-ui-graphics-android = { module = "androidx.compose.ui:ui-graphics-android", version.ref = "compose" }
androidx-ui-text-android = { module = "androidx.compose.ui:ui-text-android", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-ui-unit-android = { module = "androidx.compose.ui:ui-unit-android", version.ref = "compose" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-compose-base = { module = "io.coil-kt:coil-compose-base", version.ref = "coil-compose" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }
dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "22.1.2" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.3.0" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebase-perf" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-core = { module = "co.touchlab:kermit-core", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
leakcanary-watcher = { module = "com.squareup.leakcanary:leakcanary-object-watcher", version.ref = "leakcanary-android" }
leakcanary-watcher-android-core = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android-core", version.ref = "leakcanary-android" }
mockk-dsl = { module = "io.mockk:mockk-dsl", version.ref = "mockk" }
slack-lint-checks = { module = "com.slack.lint:slack-lint-checks", version.ref = "slack-lint-checks" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
cronet-api = { module = "org.chromium.net:cronet-api", version.ref = "cronet" }
cronet-embedded = { module = "org.chromium.net:cronet-embedded", version.ref = "cronet" }
cronet-okhttp = { group = "com.google.net.cronet", name = "cronet-okhttp", version = "0.1.0" }
play-services-cronet = { module = "com.google.android.gms:play-services-cronet", version.ref = "play-services-cronet" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-plugin" }
com-android-library = { id = "com.android.library", version.ref = "com-android-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "2.6.1" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version = "3.0.2" }
firebase-perf-gradle = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org_jetbrains_kotlinx_kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.0" }
com_osacky_doctor = { id = "com.osacky.doctor", version = "0.10.0" }
org-jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
org-gradle-android-cache-fix = { id = "org.gradle.android.cache-fix", version = "3.0.1" }
androidx-room = { id = "androidx.room", version.ref = "room" }
dependency-guard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
dexcount = { id = "com.getkeepsafe.dexcount", version = "4.0.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
[bundles]

