[versions]
android-gradle-plugin = "8.10.1"
android-tools = "31.10.1"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-collection = "1.5.0"
androidx-compose = "1.8.2"
androidx-core = "1.16.0"
androidx-datastore-preferences = "1.1.7"
androidx-fragment = "1.8.8"
androidx-hilt-navigation-compose = "1.2.0"
androidx-lifecycle = "2.9.1"
androidx-lint = "1.0.0-alpha05"
androidx-material3 = "1.3.2"
androidx-monitor = "1.7.2"
androidx-navigation-compose = "2.9.0"
androidx-room = "2.7.1"
androidx-sqlite = "2.5.1"
androidx-startup-runtime = "1.2.0"
coil = "3.2.0"
dependency-analysis = "2.18.0"
firebase-analytics = "22.4.0"
firebase-crashlytics = "19.4.4"
firebase-crashlytics-plugin = "3.0.4"
firebase-perf = "21.0.5"
google-cronet = "119.6045.31"
guava = "33.4.8-android"
hilt = "2.56.2"
javax-inject = "1"
junit = "5.13.0"
kermit = "2.0.5"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
ksp = "2.1.21-2.0.1"
ktlint-plugin = "12.3.0"
leakcanary-android = "3.0-alpha-8"
lint-compose-checks = "1.4.2"
lint-slack-checks = "0.9.0"
mockk = "1.14.2"
moshi = "1.15.2"
okhttp = "5.0.0-alpha.16"
play-services-cronet = "18.1.0"
retrofit = "3.0.0"
truth = "1.4.4"
turbine = "1.2.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-animation-android = { module = "androidx.compose.animation:animation-android", version.ref = "androidx-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-collection-jvm = { module = "androidx.collection:collection-jvm", version.ref = "androidx-collection" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore-preferences" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore-preferences" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore-preferences" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "androidx-compose" }
androidx-foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "androidx-compose" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidx-lint" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
androidx-monitor = { module = "androidx.test:monitor", version.ref = "androidx-monitor" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "androidx-navigation-compose" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-runtime-android = { module = "androidx.compose.runtime:runtime-android", version.ref = "androidx-compose" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup-runtime" }
androidx-ui-android = { module = "androidx.compose.ui:ui-android", version.ref = "androidx-compose" }
androidx-ui-graphics-android = { module = "androidx.compose.ui:ui-graphics-android", version.ref = "androidx-compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-ui-text-android = { module = "androidx.compose.ui:ui-text-android", version.ref = "androidx-compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "androidx-compose" }
androidx-ui-unit-android = { module = "androidx.compose.ui:ui-unit-android", version.ref = "androidx-compose" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
cronet-api = { module = "org.chromium.net:cronet-api", version.ref = "google-cronet" }
cronet-embedded = { module = "org.chromium.net:cronet-embedded", version.ref = "google-cronet" }
cronet-okhttp = { group = "com.google.net.cronet", name = "cronet-okhttp", version = "0.1.0" }
dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebase-perf" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-core = { module = "co.touchlab:kermit-core", version.ref = "kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
leakcanary-watcher = { module = "com.squareup.leakcanary:leakcanary-object-watcher", version.ref = "leakcanary-android" }
leakcanary-watcher-android-core = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android-core", version.ref = "leakcanary-android" }
lint-compose-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "lint-compose-checks" }
lint-slack-checks = { module = "com.slack.lint:slack-lint-checks", version.ref = "lint-slack-checks" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-dsl = { module = "io.mockk:mockk-dsl", version.ref = "mockk" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-android = { group = "com.squareup.okhttp3", name = "okhttp-android", version.ref = "okhttp" }
play-services-cronet = { module = "com.google.android.gms:play-services-cronet", version.ref = "play-services-cronet" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "android-tools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle",  version.ref = "firebase-crashlytics-plugin"  }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version = "1.4.2" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "androidx-room" }
kover-gradlePlugin = { group = "org.jetbrains.kotlinx.kover", name = "org.jetbrains.kotlinx.kover.gradle.plugin", version = "0.9.1" }
binary-compatibility-gradlePlugin = { group = "org.jetbrains.kotlinx.binary-compatibility-validator", name = "org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version = "0.17.0" }
dependency-analysis-gradlePlugin = { group = "com.autonomousapps.dependency-analysis", name = "com.autonomousapps.dependency-analysis.gradle.plugin", version.ref = "dependency-analysis" }
ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle.ktlint", name = "org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint-plugin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
#android-cache-fix = { id = "org.gradle.android.cache-fix", version = "3.0.1" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-lint = { id = "com.android.lint", version.ref = "android-gradle-plugin" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
dependency-guard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dexcount = { id = "com.getkeepsafe.dexcount", version = "4.0.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
#gradle_doctor = { id = "com.osacky.doctor", version = "0.10.0" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }

# Plugins defined by this project
movies-android-application = { id = "movies.android.application" }
movies-android-application-compose = { id = "movies.android.application.compose" }
movies-android-application-firebase = { id = "movies.android.application.firebase" }
movies-android-library = { id = "movies.android.library" }
movies-android-library-compose = { id = "movies.android.library.compose" }
movies-android-lint = { id = "movies.android.lint" }
movies-android-room = { id = "movies.android.room" }
movies-android-test = { id = "movies.android.test" }
movies-hilt = { id = "movies.hilt" }
movies-jvm-library = { id = "movies.jvm.library" }
movies-kover = { id = "movies.kover" }
movies-binary-compatibility = { id = "movies.binary.compatibility" }
movies-strict-dependencies = { id = "movies.strict.dependencies" }
movies-dependency-analysis = { id = "movies.dependency.analysis" }
movies-ktlint = { id = "movies.ktlint" }

[bundles]

