public final class com/bz/movies/presentation/navigation/ComposableSingletons$MoviesNavHostKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/navigation/ComposableSingletons$MoviesNavHostKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public static field lambda-2 Lkotlin/jvm/functions/Function4;
	public static field lambda-3 Lkotlin/jvm/functions/Function4;
	public static field lambda-4 Lkotlin/jvm/functions/Function4;
	public fun <init> ()V
	public final fun getLambda-1$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-3$screens_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-4$screens_release ()Lkotlin/jvm/functions/Function4;
}

public final class com/bz/movies/presentation/navigation/MoviesNavHostKt {
	public static final fun MoviesNavHost (Landroidx/navigation/NavHostController;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/bz/movies/presentation/navigation/NavigationComponentsKt {
	public static final fun BottomNavigationBar (Landroidx/navigation/NavController;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/bz/movies/presentation/screens/common/ComposableSingletons$ErrorDialogKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/screens/common/ComposableSingletons$ErrorDialogKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-10 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function2;
	public static field lambda-5 Lkotlin/jvm/functions/Function2;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public static field lambda-7 Lkotlin/jvm/functions/Function3;
	public static field lambda-8 Lkotlin/jvm/functions/Function2;
	public static field lambda-9 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-10$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-5$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-6$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-7$screens_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-8$screens_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-9$screens_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/bz/movies/presentation/screens/details/ComposableSingletons$MovieDetailsScreenKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/screens/details/ComposableSingletons$MovieDetailsScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$screens_release ()Lkotlin/jvm/functions/Function2;
}

public abstract class com/bz/movies/presentation/screens/details/MovieDetailsViewModel_HiltModules$BindsModule {
	public abstract fun binds (Lcom/bz/movies/presentation/screens/details/MovieDetailsViewModel;)Landroidx/lifecycle/ViewModel;
}

public final class com/bz/movies/presentation/screens/details/MovieDetailsViewModel_HiltModules$KeyModule {
	public static fun provide ()Z
}

public final class com/bz/movies/presentation/screens/favorite/ComposableSingletons$FavoriteScreenKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/screens/favorite/ComposableSingletons$FavoriteScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$screens_release ()Lkotlin/jvm/functions/Function2;
}

public abstract class com/bz/movies/presentation/screens/favorite/FavoriteScreenViewModel_HiltModules$BindsModule {
	public abstract fun binds (Lcom/bz/movies/presentation/screens/favorite/FavoriteScreenViewModel;)Landroidx/lifecycle/ViewModel;
}

public final class com/bz/movies/presentation/screens/favorite/FavoriteScreenViewModel_HiltModules$KeyModule {
	public static fun provide ()Z
}

public final class com/bz/movies/presentation/screens/more/ComposableSingletons$MoreScreenKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/screens/more/ComposableSingletons$MoreScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$screens_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/bz/movies/presentation/screens/playingNow/ComposableSingletons$PlayingNowScreenKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/screens/playingNow/ComposableSingletons$PlayingNowScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$screens_release ()Lkotlin/jvm/functions/Function2;
}

public abstract class com/bz/movies/presentation/screens/playingNow/PlayingNowViewModel_HiltModules$BindsModule {
	public abstract fun binds (Lcom/bz/movies/presentation/screens/playingNow/PlayingNowViewModel;)Landroidx/lifecycle/ViewModel;
}

public final class com/bz/movies/presentation/screens/playingNow/PlayingNowViewModel_HiltModules$KeyModule {
	public static fun provide ()Z
}

public final class com/bz/movies/presentation/screens/popular/ComposableSingletons$PopularMoviesScreenKt {
	public static final field INSTANCE Lcom/bz/movies/presentation/screens/popular/ComposableSingletons$PopularMoviesScreenKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$screens_release ()Lkotlin/jvm/functions/Function2;
}

public abstract class com/bz/movies/presentation/screens/popular/PopularMoviesViewModel_HiltModules$BindsModule {
	public abstract fun binds (Lcom/bz/movies/presentation/screens/popular/PopularMoviesViewModel;)Landroidx/lifecycle/ViewModel;
}

public final class com/bz/movies/presentation/screens/popular/PopularMoviesViewModel_HiltModules$KeyModule {
	public static fun provide ()Z
}

public final class com/bz/movies/presentation/theme/ThemeKt {
	public static final fun MoviesTheme (ZZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

