+--- project :presentation:core
|    +--- com.google.dagger:hilt-android:2.51.1
|    |    +--- com.google.dagger:dagger:2.51.1
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.dagger:dagger-lint-aar:2.51.1
|    |    +--- com.google.dagger:hilt-core:2.51.1
|    |    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.9.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1
|    |    |    |    \--- androidx.annotation:annotation-jvm:1.7.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23
|    |    |    |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.23 (c)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.23 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.23 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.activity:activity-compose:1.9.0 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.1 -> 1.7.0
|    |    |    +--- androidx.activity:activity:1.8.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.23 (*)
|    +--- com.google.dagger:hilt-core:2.51.1 (*)
|    +--- androidx.compose.runtime:runtime-android:1.6.7
|    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    \--- androidx.compose.runtime:runtime-saveable:1.6.7 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    +--- androidx.activity:activity:1.9.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    +--- project :presentation:screens
|    |    +--- project :data:network
|    |    |    +--- project :data:dto
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.squareup.retrofit2:retrofit:2.11.0
|    |    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|    |    |    |         \--- com.squareup.okio:okio:3.6.0 -> 3.8.0
|    |    |    |              \--- com.squareup.okio:okio-jvm:3.8.0
|    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.23 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    +--- project :utlis:android
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    |    |    +--- com.google.dagger:hilt-core:2.51.1 (*)
|    |    |    +--- com.squareup.moshi:moshi:1.15.1
|    |    |    |    \--- com.squareup.okio:okio:3.7.0 -> 3.8.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.1 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
|    |    +--- project :data:database
|    |    |    +--- project :data:dto (*)
|    |    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    +--- project :utlis:android (*)
|    |    |    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    |    |    +--- com.google.dagger:hilt-core:2.51.1 (*)
|    |    |    +--- androidx.room:room-common:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    |    +--- androidx.sqlite:sqlite:2.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    |    +--- androidx.room:room-runtime:2.6.1
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    \--- androidx.room:room-ktx:2.6.1
|    |    |         +--- androidx.room:room-common:2.6.1 (*)
|    |    |         +--- androidx.room:room-runtime:2.6.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |         +--- androidx.room:room-common:2.6.1 (c)
|    |    |         \--- androidx.room:room-runtime:2.6.1 (c)
|    |    +--- project :data:dto (*)
|    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- androidx.compose.animation:animation-android:1.6.7
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.6.7
|    |    |    |    \--- androidx.compose.animation:animation-core-android:1.6.7
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.6.7
|    |    |    |         |    \--- androidx.compose.runtime:runtime-android:1.6.7 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.6.7
|    |    |    |         |    \--- androidx.compose.ui:ui-android:1.6.7
|    |    |    |         |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.0
|    |    |    |         |         |    +--- androidx.activity:activity:1.9.0 (*)
|    |    |    |         |         |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    |    |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|    |    |    |         |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    |         |         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |    +--- androidx.activity:activity:1.9.0 (c)
|    |    |    |         |         |    \--- androidx.activity:activity-compose:1.9.0 (c)
|    |    |    |         |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|    |    |    |         |         +--- androidx.autofill:autofill:1.0.0
|    |    |    |         |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.7
|    |    |    |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.7
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         \--- androidx.compose.runtime:runtime:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.7
|    |    |    |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.7
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.7 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.7
|    |    |    |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.7
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |    |    |         |         |         |         \--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |    |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.7
|    |    |    |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.7
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.7
|    |    |    |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.7
|    |    |    |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|    |    |    |         |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|    |    |    |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |    |    |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |    |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-text:1.6.7
|    |    |    |         |         |    \--- androidx.compose.ui:ui-text-android:1.6.7
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.7 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    |    |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |    |    |         |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |         |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |         |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |         |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.7.0
|    |    |    |         |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    |         |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |         |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |         |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    |         |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |    |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |    |         |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    |         |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|    |    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.23 (*)
|    |    |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    |         |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |    |    |         |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.7 (c)
|    |    |    |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    |         \--- androidx.compose.animation:animation:1.6.7 (c)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.6.7
|    |    |    |    \--- androidx.compose.foundation:foundation-layout-android:1.6.7
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.7 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.6.7 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    |         \--- androidx.compose.foundation:foundation:1.6.7 (c)
|    |    |    +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui:1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    \--- androidx.compose.animation:animation-core:1.6.7 (c)
|    |    +--- androidx.compose.runtime:runtime-android:1.6.7 (*)
|    |    +--- androidx.compose.ui:ui-android:1.6.7 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    +--- androidx.compose.material3:material3:1.2.1
|    |    |    \--- androidx.compose.material3:material3-android:1.2.1
|    |    |         +--- androidx.activity:activity-compose:1.5.0 -> 1.9.0
|    |    |         |    +--- androidx.activity:activity-ktx:1.9.0 (*)
|    |    |         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    |    |         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.7 (*)
|    |    |         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         |    +--- androidx.activity:activity:1.9.0 (c)
|    |    |         |    \--- androidx.activity:activity-ktx:1.9.0 (c)
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.7 (*)
|    |    |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.7
|    |    |         |    \--- androidx.compose.foundation:foundation-android:1.6.7
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.6.7
|    |    |         |         |    \--- androidx.compose.animation:animation-android:1.6.7 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.7 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|    |    |         |         +--- androidx.compose.ui:ui-text:1.6.7 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |         |         \--- androidx.compose.foundation:foundation-layout:1.6.7 (c)
|    |    |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.7 (*)
|    |    |         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.7
|    |    |         |    \--- androidx.compose.material:material-icons-core-android:1.6.7
|    |    |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |         |         \--- androidx.compose.material:material-ripple:1.6.7 (c)
|    |    |         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.7
|    |    |         |    \--- androidx.compose.material:material-ripple-android:1.6.7
|    |    |         |         +--- androidx.compose.animation:animation:1.6.7 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation:1.6.7 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |         |         \--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    |    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.7 (*)
|    |    |         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.7 (*)
|    |    |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.7 (*)
|    |    |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.7 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.7.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    |    |    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.7.7 (*)
|    |    |    |    +--- com.google.dagger:hilt-android:2.49 -> 2.51.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.5.1 -> 2.7.7
|    |    |    |    +--- androidx.activity:activity-compose:1.7.0 -> 1.9.0 (*)
|    |    |    |    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.7 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.6.7 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.7 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.7 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- com.google.dagger:hilt-core:2.51.1 (*)
|    |    +--- androidx.compose.foundation:foundation-android:1.6.7 (*)
|    |    +--- androidx.compose.foundation:foundation-layout-android:1.6.7 (*)
|    |    +--- androidx.compose.material:material-android:1.6.7
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.compose.animation:animation:1.6.7 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.6.7 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.6.7 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.6.7 (*)
|    |    |    +--- androidx.compose.material:material-icons-core:1.6.7 (*)
|    |    |    +--- androidx.compose.material:material-ripple:1.6.7 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui:1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui-text:1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.6.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    |    |    \--- androidx.compose.material:material-ripple:1.6.7 (c)
|    |    +--- androidx.compose.ui:ui-graphics-android:1.6.7 (*)
|    |    +--- androidx.compose.ui:ui-text-android:1.6.7 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.7
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.compose.ui:ui:1.6.7 (c)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    |    |    \--- androidx.compose.ui:ui-util:1.6.7 (c)
|    |    +--- androidx.compose.ui:ui-unit-android:1.6.7 (*)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1
|    |    |    +--- androidx.activity:activity:1.6.0 -> 1.9.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|    |    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    |    +--- androidx.core:core:1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    +--- io.coil-kt:coil-compose:2.6.0
|    |    |    +--- io.coil-kt:coil-compose-base:2.6.0
|    |    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    |    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|    |    |    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.7 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.1 (*)
|    |    |    |    +--- io.coil-kt:coil-base:2.6.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.7.1 (*)
|    |    |    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.exifinterface:exifinterface:1.3.7
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    |    |    \--- com.squareup.okio:okio:3.8.0 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation:1.6.1 -> 1.6.7 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    +--- io.coil-kt:coil:2.6.0
|    |    |    |    +--- io.coil-kt:coil-base:2.6.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    +--- io.coil-kt:coil-compose-base:2.6.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.9.23 (*)
|    |    |    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:3.0-alpha-4
|    |    |    +--- com.squareup.curtains:curtains:1.2.4
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.9.23 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:3.0-alpha-4
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |    |    +--- com.squareup.leakcanary:shark-log:3.0-alpha-4
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |    |    \--- com.squareup.leakcanary:leakcanary-gc:3.0-alpha-4
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |    \--- com.squareup.leakcanary:leakcanary-android-utils:3.0-alpha-4
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |         +--- com.squareup.leakcanary:leakcanary-core:3.0-alpha-4
|    |    |         |    +--- com.squareup.leakcanary:leakcanary-gc:3.0-alpha-4 (*)
|    |    |         |    \--- com.squareup.leakcanary:shark:3.0-alpha-4
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |         |         +--- com.squareup.okio:okio:2.2.2 -> 3.8.0 (*)
|    |    |         |         \--- com.squareup.leakcanary:shark-graph:3.0-alpha-4
|    |    |         |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |         |              +--- com.squareup.okio:okio:2.2.2 -> 3.8.0 (*)
|    |    |         |              \--- com.squareup.leakcanary:shark-hprof:3.0-alpha-4
|    |    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.23 (*)
|    |    |         |                   \--- com.squareup.leakcanary:shark-log:3.0-alpha-4 (*)
|    |    |         \--- com.squareup.leakcanary:shark-log:3.0-alpha-4 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:3.0-alpha-4 (*)
|    |    \--- androidx.startup:startup-runtime:1.1.1 (*)
|    +--- androidx.compose.foundation:foundation-android:1.6.7 (*)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.7 (*)
|    +--- androidx.compose.ui:ui-android:1.6.7 (*)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.7 (*)
|    +--- androidx.activity:activity-compose:1.9.0 (*)
|    +--- androidx.navigation:navigation-compose:2.7.7 (*)
|    +--- androidx.compose.material3:material3:1.2.1 (*)
|    +--- androidx.annotation:annotation:1.7.1 (*)
|    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    \--- androidx.navigation:navigation-runtime:2.7.7 (*)
+--- project :data:okhttp
|    +--- com.google.dagger:dagger:2.51.1 (*)
|    +--- javax.inject:javax.inject:1
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    +--- project :utlis:android (*)
|    +--- com.google.dagger:hilt-android:2.51.1 (*)
|    +--- com.google.dagger:hilt-core:2.51.1 (*)
|    +--- com.squareup.retrofit2:converter-moshi:2.11.0
|    |    +--- com.squareup.retrofit2:retrofit:2.11.0 (*)
|    |    \--- com.squareup.moshi:moshi:1.15.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (*)
+--- com.google.dagger:hilt-android:2.51.1 (*)
+--- com.google.dagger:hilt-core:2.51.1 (*)
+--- androidx.startup:startup-runtime:1.1.1 (*)
+--- androidx.fragment:fragment:1.7.0 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
+--- androidx.annotation:annotation:1.7.1 (*)
+--- com.google.dagger:dagger:2.51.1 (*)
+--- javax.inject:javax.inject:1
+--- com.jakewharton.timber:timber:5.0.1 (*)
+--- androidx.appcompat:appcompat:1.6.1 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
\--- com.squareup.retrofit2:retrofit:2.11.0 (*)
