+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.21 (c)
+--- project :presentation:core
|    +--- com.google.dagger:hilt-android:2.50
|    |    +--- com.google.dagger:dagger:2.50
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- com.google.dagger:dagger-lint-aar:2.50
|    |    +--- com.google.dagger:hilt-core:2.50
|    |    |    +--- com.google.dagger:dagger:2.50 (*)
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.8.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1
|    |    |    |    \--- androidx.annotation:annotation-jvm:1.7.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.4.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0
|    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 (c)
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0 (c)
|    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    \--- androidx.core:core-ktx:1.12.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    |    \--- androidx.core:core:1.12.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.1 -> 1.6.2
|    |    |    +--- androidx.activity:activity:1.7.2 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21 (*)
|    +--- com.google.dagger:hilt-core:2.50 (*)
|    +--- androidx.compose.runtime:runtime-android:1.6.1
|    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|    |    \--- androidx.compose.runtime:runtime-saveable:1.6.1 (c)
|    +--- androidx.appcompat:appcompat:1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21 (*)
|    +--- project :presentation:screens
|    |    +--- project :data:network
|    |    |    +--- project :data:dto
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21 (*)
|    |    |    +--- com.google.dagger:dagger:2.50 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |    |    \--- com.squareup.okio:okio:3.6.0 -> 3.7.0
|    |    |    |         \--- com.squareup.okio:okio-jvm:3.7.0
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    +--- com.squareup.retrofit2:retrofit:2.9.0
|    |    |    |    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21 (*)
|    |    |    +--- project :utlis:android
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21 (*)
|    |    |    +--- com.google.dagger:hilt-android:2.50 (*)
|    |    |    +--- com.google.dagger:hilt-core:2.50 (*)
|    |    |    +--- com.squareup.moshi:moshi:1.15.1
|    |    |    |    \--- com.squareup.okio:okio:3.7.0 (*)
|    |    |    +--- com.squareup.retrofit2:converter-moshi:2.9.0
|    |    |    |    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    |    |    |    \--- com.squareup.moshi:moshi:1.8.0 -> 1.15.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 (*)
|    |    |    +--- com.google.net.cronet:cronet-okhttp:0.1.0
|    |    |    |    +--- com.squareup.okhttp3:okhttp:3.12.13 -> 4.12.0 (*)
|    |    |    |    +--- com.squareup.okio:okio:2.10.0 -> 3.7.0 (*)
|    |    |    |    \--- org.chromium.net:cronet-api:98.4758.101 -> 119.6045.31
|    |    |    +--- org.chromium.net:cronet-api:119.6045.31
|    |    |    +--- com.google.android.gms:play-services-cronet:18.0.1
|    |    |    |    +--- com.google.android.gms:play-services-base:18.0.1
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0
|    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    |    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.6.2 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2
|    |    |    |    |         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    |    \--- org.chromium.net:cronet-api:72.3626.96 -> 119.6045.31
|    |    |    +--- org.chromium.net:cronet-embedded:119.6045.31
|    |    |    |    +--- org.chromium.net:cronet-common:119.6045.31
|    |    |    |    |    \--- org.chromium.net:cronet-api:119.6045.31
|    |    |    |    +--- com.google.protobuf:protobuf-javalite:3.22.3
|    |    |    |    \--- androidx.core:core:1.10.1 -> 1.12.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 (*)
|    |    +--- project :data:database
|    |    |    +--- project :data:dto (*)
|    |    |    +--- com.google.dagger:dagger:2.50 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21 (*)
|    |    |    +--- project :utlis:android (*)
|    |    |    +--- com.google.dagger:hilt-android:2.50 (*)
|    |    |    +--- com.google.dagger:hilt-core:2.50 (*)
|    |    |    +--- androidx.room:room-common:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    |    |    +--- androidx.sqlite:sqlite:2.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    +--- androidx.room:room-runtime:2.6.1
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.4.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    |    |    +--- androidx.room:room-common:2.6.1 (c)
|    |    |    |    \--- androidx.room:room-ktx:2.6.1 (c)
|    |    |    \--- androidx.room:room-ktx:2.6.1
|    |    |         +--- androidx.room:room-common:2.6.1 (*)
|    |    |         +--- androidx.room:room-runtime:2.6.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
|    |    |         +--- androidx.room:room-common:2.6.1 (c)
|    |    |         \--- androidx.room:room-runtime:2.6.1 (c)
|    |    +--- project :data:dto (*)
|    |    +--- com.google.dagger:dagger:2.50 (*)
|    |    +--- javax.inject:javax.inject:1
|    |    +--- androidx.compose.animation:animation-android:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.6.1
|    |    |    |    \--- androidx.compose.animation:animation-core-android:1.6.1
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.6.1
|    |    |    |         |    \--- androidx.compose.runtime:runtime-android:1.6.1 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.6.1
|    |    |    |         |    \--- androidx.compose.ui:ui-android:1.6.1
|    |    |    |         |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2
|    |    |    |         |         |    +--- androidx.activity:activity:1.8.2 (*)
|    |    |    |         |         |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|    |    |    |         |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.21 (*)
|    |    |    |         |         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |    +--- androidx.activity:activity:1.8.2 (c)
|    |    |    |         |         |    \--- androidx.activity:activity-compose:1.8.2 (c)
|    |    |    |         |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|    |    |    |         |         +--- androidx.autofill:autofill:1.0.0
|    |    |    |         |         |    \--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.1
|    |    |    |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.1
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         \--- androidx.compose.runtime:runtime:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.1
|    |    |    |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.1
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.1 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.1
|    |    |    |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.1
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    |    |    |         |         |         |         \--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    |    |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.1
|    |    |    |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.1
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.1
|    |    |    |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.1
|    |    |    |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|    |    |    |         |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |         |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|    |    |    |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    |    |    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    |    |    |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    |    |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-text:1.6.1
|    |    |    |         |         |    \--- androidx.compose.ui:ui-text-android:1.6.1
|    |    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.1 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    |         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |    |    |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|    |    |    |         |         |         +--- androidx.compose.ui:ui:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    |    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    |    |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    |         |         +--- androidx.core:core:1.12.0 (*)
|    |    |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    |         |         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.0 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|    |    |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    |    |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (c)
|    |    |    |         |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.1 (c)
|    |    |    |         +--- androidx.compose.ui:ui-unit:1.6.1 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.0 (*)
|    |    |    |         \--- androidx.compose.animation:animation:1.6.1 (c)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.6.1
|    |    |    |    \--- androidx.compose.foundation:foundation-layout-android:1.6.1
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.1 (*)
|    |    |    |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    |         +--- androidx.compose.ui:ui:1.6.1 (*)
|    |    |    |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    |         \--- androidx.compose.foundation:foundation:1.6.1 (c)
|    |    |    +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.6.1 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.6.1 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    \--- androidx.compose.animation:animation-core:1.6.1 (c)
|    |    +--- androidx.compose.runtime:runtime-android:1.6.1 (*)
|    |    +--- androidx.compose.ui:ui-android:1.6.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    +--- androidx.compose.material3:material3:1.2.0
|    |    |    \--- androidx.compose.material3:material3-android:1.2.0
|    |    |         +--- androidx.activity:activity-compose:1.5.0 -> 1.8.2
|    |    |         |    +--- androidx.activity:activity-ktx:1.8.2 (*)
|    |    |         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    |    |         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.1 (*)
|    |    |         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |         |    +--- androidx.activity:activity:1.8.2 (c)
|    |    |         |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.6.1 (*)
|    |    |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.1
|    |    |         |    \--- androidx.compose.foundation:foundation-android:1.6.1
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.6.1
|    |    |         |         |    \--- androidx.compose.animation:animation-android:1.6.1 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-text:1.6.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |         |         +--- androidx.core:core:1.12.0 (*)
|    |    |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |         |         \--- androidx.compose.foundation:foundation-layout:1.6.1 (c)
|    |    |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.1 (*)
|    |    |         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.1
|    |    |         |    \--- androidx.compose.material:material-icons-core-android:1.6.1
|    |    |         |         +--- androidx.compose.ui:ui:1.6.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |         |         \--- androidx.compose.material:material-ripple:1.6.1 (c)
|    |    |         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.1
|    |    |         |    \--- androidx.compose.material:material-ripple-android:1.6.1
|    |    |         |         +--- androidx.compose.animation:animation:1.6.1 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation:1.6.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |         |         \--- androidx.compose.material:material-icons-core:1.6.1 (c)
|    |    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.1 (*)
|    |    |         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.1 (*)
|    |    |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.1 (*)
|    |    |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.6.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.7.0
|    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.21 (*)
|    |    +--- com.google.dagger:hilt-android:2.50 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.1.0
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    |    |    +--- androidx.hilt:hilt-navigation:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.7.7 (*)
|    |    |    |    +--- com.google.dagger:hilt-android:2.48 -> 2.50 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.5.1 -> 2.7.7
|    |    |    |    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2 (*)
|    |    |    |    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.5.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.21 (*)
|    |    +--- com.google.dagger:hilt-core:2.50 (*)
|    |    +--- androidx.compose.foundation:foundation-android:1.6.1 (*)
|    |    +--- androidx.compose.foundation:foundation-layout-android:1.6.1 (*)
|    |    +--- androidx.compose.material:material-android:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.compose.animation:animation:1.6.1 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.6.1 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.6.1 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.6.1 (*)
|    |    |    +--- androidx.compose.material:material-icons-core:1.6.1 (*)
|    |    |    +--- androidx.compose.material:material-ripple:1.6.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    +--- androidx.compose.ui:ui:1.6.1 (*)
|    |    |    +--- androidx.compose.ui:ui-text:1.6.1 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.6.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    +--- androidx.compose.material:material-icons-core:1.6.1 (c)
|    |    |    \--- androidx.compose.material:material-ripple:1.6.1 (c)
|    |    +--- androidx.compose.ui:ui-graphics-android:1.6.1 (*)
|    |    +--- androidx.compose.ui:ui-text-android:1.6.1 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.6.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.21 (*)
|    |    |    +--- androidx.compose.ui:ui:1.6.1 (c)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.6.1 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.6.1 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.6.1 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.6.1 (c)
|    |    |    \--- androidx.compose.ui:ui-util:1.6.1 (c)
|    |    +--- androidx.compose.ui:ui-unit-android:1.6.1 (*)
|    |    +--- androidx.navigation:navigation-compose:2.7.7 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.core:core:1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    +--- io.coil-kt:coil-compose:2.5.0
|    |    |    +--- io.coil-kt:coil-compose-base:2.5.0
|    |    |    |    +--- androidx.core:core-ktx:1.12.0 (*)
|    |    |    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|    |    |    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.6.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.0 (*)
|    |    |    |    +--- io.coil-kt:coil-base:2.5.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.3.0 -> 1.4.0 (*)
|    |    |    |    |    +--- androidx.core:core-ktx:1.12.0 (*)
|    |    |    |    |    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.21 (*)
|    |    |    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    |    |    |    |    \--- com.squareup.okio:okio:3.6.0 -> 3.7.0 (*)
|    |    |    |    \--- androidx.compose.foundation:foundation:1.5.4 -> 1.6.1 (*)
|    |    |    \--- io.coil-kt:coil:2.5.0
|    |    |         \--- io.coil-kt:coil-base:2.5.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    +--- com.jakewharton.timber:timber:5.0.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.9.21 (*)
|    |    |    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
|    |    +--- com.google.firebase:firebase-analytics-ktx:21.5.1
|    |    |    +--- com.google.firebase:firebase-analytics:21.5.1
|    |    |    |    +--- com.google.android.gms:play-services-measurement:21.5.1
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0
|    |    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1
|    |    |    |    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-impl:21.5.1
|    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|    |    |    |    |    |    \--- com.google.android.gms:play-services-stats:17.0.2
|    |    |    |    |    |         \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.1.0 (*)
|    |    |    |    |    \--- com.google.android.gms:play-services-stats:17.0.2 (*)
|    |    |    |    +--- com.google.android.gms:play-services-measurement-api:21.5.1
|    |    |    |    |    +--- com.google.android.gms:play-services-ads-identifier:18.0.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    |    |    \--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-common:20.4.2
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.8.0
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|    |    |    |    |    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.0.2 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-components:17.1.5
|    |    |    |    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0
|    |    |    |    |    |    |    |    \--- javax.inject:javax.inject:1
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
|    |    |    |    |    |    |    \--- com.google.errorprone:error_prone_annotations:2.9.0
|    |    |    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
|    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |    |    |    \--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-common-ktx:20.4.2
|    |    |    |    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    |    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-installations:17.0.1 -> 17.2.0
|    |    |    |    |    |    +--- com.google.firebase:firebase-installations-interop:17.1.1
|    |    |    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    |    |    |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    |    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    |    |    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    |    |    |    |    \--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-installations-interop:17.0.0 -> 17.1.1 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-measurement-connector:19.0.0
|    |    |    |    |    |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.1.0 (*)
|    |    |    |    |    |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    |    |    \--- com.google.android.gms:play-services-measurement-sdk:21.5.1
|    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |         +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    |    |         +--- com.google.android.gms:play-services-measurement-base:21.5.1 (*)
|    |    |    |         \--- com.google.android.gms:play-services-measurement-impl:21.5.1 (*)
|    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    |    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    +--- com.google.firebase:firebase-crashlytics-ktx:18.6.2
|    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    |    +--- com.google.firebase:firebase-crashlytics:18.6.2
|    |    |    |    +--- com.google.firebase:firebase-config-interop:16.0.0
|    |    |    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9
|    |    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9
|    |    |    |    |    |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- com.google.android.datatransport:transport-runtime:3.1.9 (*)
|    |    |    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0 -> 18.0.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-measurement-connector:18.0.2 -> 19.0.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
|    |    |    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    |    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    |    |    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    |    |    |    +--- com.google.firebase:firebase-installations:17.2.0 (*)
|    |    |    |    \--- com.google.firebase:firebase-sessions:1.2.1 -> 1.2.2
|    |    |    |         +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    |    |         +--- com.google.firebase:firebase-installations:17.2.0 (*)
|    |    |    |         +--- com.google.firebase:firebase-datatransport:18.1.8
|    |    |    |         |    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |         |    +--- com.google.android.datatransport:transport-runtime:3.1.9 (*)
|    |    |    |         |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9 (*)
|    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         +--- com.google.firebase:firebase-installations-interop:17.1.1 (*)
|    |    |    |         +--- androidx.datastore:datastore-preferences:1.0.0
|    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.21 (*)
|    |    |    |         |    +--- androidx.datastore:datastore:1.0.0
|    |    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.21 (*)
|    |    |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.8.0 (*)
|    |    |    |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |         |    |    \--- androidx.datastore:datastore-core:1.0.0
|    |    |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.21 (*)
|    |    |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.8.0 (*)
|    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         |    \--- androidx.datastore:datastore-preferences-core:1.0.0
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.21 (*)
|    |    |    |         |         \--- androidx.datastore:datastore-core:1.0.0 (*)
|    |    |    |         +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    |    |    |         +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    |    |         +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    |    |         +--- com.google.firebase:firebase-encoders-json:18.0.1 (*)
|    |    |    |         \--- androidx.annotation:annotation:1.5.0 -> 1.7.1 (*)
|    |    |    \--- com.google.firebase:firebase-components:17.1.5 (*)
|    |    \--- androidx.startup:startup-runtime:1.1.1 (*)
|    +--- androidx.compose.foundation:foundation-android:1.6.1 (*)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.1 (*)
|    +--- androidx.compose.ui:ui-android:1.6.1 (*)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.1 (*)
|    +--- androidx.activity:activity-compose:1.8.2 (*)
|    +--- androidx.navigation:navigation-compose:2.7.7 (*)
|    +--- androidx.compose.material3:material3:1.2.0 (*)
|    +--- androidx.annotation:annotation:1.7.1 (*)
|    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    +--- androidx.activity:activity:1.8.2 (*)
|    +--- com.google.firebase:firebase-analytics-ktx:21.5.1 (*)
|    \--- com.google.firebase:firebase-crashlytics-ktx:18.6.2 (*)
+--- com.google.firebase:firebase-perf:20.5.2
|    +--- com.google.firebase:firebase-datatransport:18.1.8 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    +--- androidx.lifecycle:lifecycle-process:2.3.1 -> 2.7.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    +--- com.google.protobuf:protobuf-javalite:3.21.11 -> 3.22.3
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    +--- com.google.android.datatransport:transport-api:3.0.0 (*)
|    +--- com.google.dagger:dagger:2.27 -> 2.50 (*)
|    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
|    +--- com.google.firebase:protolite-well-known-types:18.0.0
|    |    \--- com.google.protobuf:protobuf-javalite:3.14.0 -> 3.22.3
|    +--- com.squareup.okhttp3:okhttp:3.12.1 -> 4.12.0 (*)
|    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    +--- com.google.firebase:firebase-components:17.1.5 (*)
|    +--- com.google.firebase:firebase-config:21.5.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.21 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.0.2 (*)
|    |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|    |    +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
|    |    +--- com.google.firebase:firebase-abt:21.1.1
|    |    |    +--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 19.0.0 (*)
|    |    |    \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    |    +--- com.google.firebase:firebase-measurement-connector:18.0.0 -> 19.0.0 (*)
|    |    +--- com.google.firebase:firebase-common:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-common-ktx:20.4.2 (*)
|    |    +--- com.google.firebase:firebase-components:17.1.3 -> 17.1.5 (*)
|    |    \--- com.google.firebase:firebase-installations:17.2.0 (*)
|    +--- com.google.firebase:firebase-installations:17.2.0 (*)
|    \--- com.google.firebase:firebase-sessions:1.2.2 (*)
+--- com.google.dagger:hilt-android:2.50 (*)
+--- com.google.dagger:hilt-core:2.50 (*)
+--- androidx.startup:startup-runtime:1.1.1 (*)
+--- androidx.fragment:fragment:1.6.2 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
+--- androidx.annotation:annotation:1.7.1 (*)
+--- com.google.dagger:dagger:2.50 (*)
+--- javax.inject:javax.inject:1
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.jakewharton.timber:timber:5.0.1 (*)
+--- com.google.firebase:firebase-analytics-ktx:21.5.1 (*)
\--- com.google.firebase:firebase-crashlytics-ktx:18.6.2 (*)
