public final class com/bz/movies/core/AppInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun create (Landroid/content/Context;)V
	public fun dependencies ()Ljava/util/List;
}

public final class com/bz/movies/core/MoviesApp : android/app/Application {
	public fun <init> ()V
	public fun onCreate ()V
}

public class dagger/hilt/internal/aggregatedroot/codegen/_com_bz_movies_core_MoviesApp {
	public fun <init> ()V
}

